packages/studiocms/src/virtuals/i18n/translations/es.json (before)
{
  "displayName": "Español (es)",
  "translations": {
    "@studiocms/auth:login": {
      "title": "Página de Inicio de sesión",
      "description": "Página de Inicio de sesión",
      "header": "Inicio de sesión",
      "sub-header-usernamepasswordoauth": "Ingresa tu usuario y contraseña o inicia sesión con alguna de las opciones de abajo.",
      "sub-header-usernamepassword": "Ingresa tu usuario y contraseña.",
      "sub-header-oauth": "Inicia sesión usando alguna de las opciones de abajo.",
      "sub-header-noprovider": "No se ha configurado ningún proveedor de inicio de sesión. Póngase en contacto con su administrador.",
      "username-label": "Usuario",
      "password-label": "Contraseña",
      "login-button": "Iniciar sesión",
      "allow-registration-noaccount": "¿Tienes cuenta?",
      "allow-registration-register": "¡Registrarse aquí!",
      "forgot-password": "¿Olvidaste la contraseña? Presiona aquí.",
      "forgot-password-title": "Olvidé mi contraseña",
      "forgot-password-message": "¿Olvidaste la contraseña? Ingresa tu correo electrónico debajo y te mandaremos una liga para restablecerla.",
      "email-label": "Dirección de correo electrónico",
      "demo-mode-credentials": "Credenciales de modo demo"
    },
    "@studiocms/auth:signup": {
      "title": "Página de registro",
      "description": "Página de registro",
      "header": "Registrarse",
      "sub-header-usernamepasswordoauth": "Crea una cuenta o inicia sesión con una de las opciones de abajo.",
      "sub-header-usernamepassword": "Crea una cuenta usando el formulario de abajo.",
      "sub-header-oauth": "Inicia sesión utilizando una de las opciones de abajo.",
      "sub-header-noprovider": "No se ha configurado ningún proveedor de inicio de sesión. Póngase en contacto con su administrador.",
      "username-label": "Usuario",
      "email-label": "Correo electrónico",
      "displayname-label": "Nombre de visualización",
      "password-label": "Contraseña",
      "confirm-password-label": "Confirmar contraseña",
      "create-account-button": "Crear cuenta",
      "allow-login-haveaccount": "¿Ya tienes cuenta?",
      "allow-login-login": "¡Inicia sesión aquí!"
    },
    "@studiocms/auth:logout": {
      "title": "Página de cierre de sesión",
      "description": "Página de cierre de sesión",
      "header": "",
      "sub-header": "",
      "cancel-button-label": ""
    },
    "@studiocms/auth:oauth-stack": {
      "or-login-with": "o inicia sesión utilizando"
    },
    "@studiocms/dashboard:index": {
      "title": "Panel de control",
      "description": "Panel de control",
      "welcome-title": "Bienvenido",
      "title-button:discord": "Unirse a la comunidad",
      "title-button:feedback": "Dar retroalimentación",
      "sub-header": "StudioCMS es un sistema de gestión de contenido gratuito y de código abierto construido desde cero por la comunidad Astro."
    },
    "@studiocms/dashboard:sidebar": {
      "category-1-header": "Panel de control",
      "dashboard-link-label": "Panel de control",
      "content-management-label": "Gestión de contenido",
      "category-2-header": "Administrador",
      "site-configuration-label": "Configuración de sitio",
      "user-management-label": "Gestión de usuarios",
      "category-3-header": "Complementos",
      "category-3-empty-placeholder": "No se han encontrado complementos con páginas de configuración.",
      "user-dropdown:settings": "Configuración de usuario",
      "user-dropdown:view-site": "Ver sitio",
      "user-dropdown:logout": "Cerrar sesión",
      "mailer-configuration-label": "Configuración SMTP",
      "system-management-label": "",
      "taxonomy-label": ""
    },
    "@studiocms/dashboard:profile": {
      "title": "Perfil de usuario",
      "description": "Perfil de usuario",
      "header": "Tu perfil",
      "basic-info-header": "Información básica",
      "basic-info-save-button": "Guardar",
      "basic-info-display-name": "Mostrar nombre",
      "basic-info-email": "Correo electrónico",
      "basic-info-username": "Usuario",
      "basic-info-website": "Sitio web",
      "user-password-header": "Crear o actualizar contraseña",
      "user-password-save-button": "Guardar",
      "user-password-no-password": "Parece que tu cuenta no tiene una contraseña. Puedes establecer una usando el formulario de abajo.",
      "user-password-current": "Contraseña actual",
      "user-password-new": "Contraseña nueva",
      "user-password-confirm": "Confirmar nueva contraseña",
      "social-accounts-header": "Cuentas de inicio de sesión en redes sociales",
      "social-accounts-connected": "Cuentas conectadas",
      "social-accounts-no-connected": "No se encontraron cuentas conectadas.",
      "social-accounts-other": "Otras opciones de inicio de sesión",
      "social-accounts-no-other": "No se han encontrado otras opciones de inicio de sesión.",
      "api-tokens-header": "Tokens de API",
      "api-tokens-create": "Crear un token de API",
      "api-tokens-description": "Los tokens API se utilizan para autenticarse con la API REST de StudioCMS.",
      "api-tokens-delete-button": "Eliminar",
      "api-tokens-created": "Creados",
      "api-tokens-no-tokens": "No se encontraron tokens API.",
      "api-tokens-modal-header": "Crear nuevo token API",
      "api-tokens-modal-description": "Descripción",
      "api-tokens-modal-response-header": "Nuevo token",
      "api-tokens-modal-response-description": "Por favor, copia tu nuevo token. No se mostrará de nuevo.",
      "sync-with-libravatar": "Sincronizar Libravatar",
      "basic-avatar-url": "URL del avatar"
    },
    "@studiocms/dashboard:password-reset": {
      "title": "Restablecimiento de contraseña",
      "description": "Restablecimiento de contraseña",
      "header": "Restablecimiento de contraseña",
      "sub-header-start": "Hola",
      "sub-header-end": "Introduzca su nueva contraseña a continuación.",
      "password-label": "Contraseña",
      "confirm-password-label": "Confirmar contraseña",
      "reset-button": "Restablecer contraseña"
    },
    "@studiocms/dashboard:configuration": {
      "title": "Configuración",
      "description": "Configuración",
      "header": "Configuración de sitio",
      "save-button": "Guardar",
      "dashboard-grid-label": "Elementos de la cuadrícula del tablero",
      "login-page-preview": "Vista previa de la página de inicio de sesión (Oscuro/Claro)",
      "input-site-title": "Título de sitio",
      "input-site-description": "Descripción de sitio",
      "input-og-image": "Imagen Open Graph por defecto",
      "input-site-icon": "Icono del sitio (Favicon público)",
      "input-diff-tracking-limit": "Límite de seguimiento de diferencias (por página)",
      "input-custom-login-page": "Imagen de fondo de la página de inicio de sesión (personalizada)",
      "select-page-diff-tracking": "Seguimiento de diferencias de página",
      "select-login-page-bg": "Imagen de fondo de página de inicio de sesión",
      "select-smtp-mailer": "Mensajería SMTP",
      "select-hide-default-index": "Ocultar página índice del panel",
      "true-label": "",
      "false-label": ""
    },
    "@studiocms/dashboard:smtp": {
      "title": "Configuración SMTP",
      "description": "Configuración SMTP",
      "header": "Configuración SMTP",
      "save-button": "Guardar",
      "smtp-settings": "Ajustes SMTP",
      "test-smtp": "Enviar correo electrónico de prueba",
      "smtp-host": "Host",
      "smtp-host-placeholder": "smtp.example.mx / 1.1.1.1",
      "smtp-port": "Puerto",
      "smtp-port-placeholder": "587",
      "smtp-secure": "Seguro",
      "smtp-proxy": "Proxy",
      "smtp-proxy-placeholder": "http://proxy.example.mx",
      "smtp-tls-reject-unauthorized": "Rechazar TLS no autorizado",
      "smtp-tls-servername": "Nombre del servidor TLS",
      "smtp-tls-servername-placeholder": "smtp.example.mx",
      "smtp-user": "Nombre de usuario de autenticación",
      "smtp-user-placeholder": "no-reply@example.mx",
      "smtp-password": "Contraseña de autenticación",
      "smtp-password-placeholder": "********",
      "smtp-default-sender": "Remitente predeterminado",
      "smtp-default-sender-placeholder": "StudioCMS no-reply <no-reply@example.mx>",
      "test-email": "Dirección de correo electrónico",
      "test-email-placeholder": "john@example.mx",
      "send-test-email": "Enviar correo electrónico de prueba",
      "site-email-settings": "Configuración de correo electrónico del sitio",
      "emailVerification": "Habilitar verificación de correo electrónico para los usuarios",
      "requireAdminVerification": "Requerir que los administradores verifiquen su correo electrónico",
      "requireEditorVerification": "Requerir que los editores verifiquen su correo electrónico",
      "oAuthBypassVerification": "Saltar verificación de correo electrónico para los usuarios de OAuth",
      "save-email-settings": "Guardar",
      "true-label": "",
      "false-label": "",
      "template-editor-save-failed": "",
      "template-editor-save-success": "",
      "template-editor-save-unknown": "",
      "template-editor-preloaded-content": "",
      "template-editor-not-found": "",
      "template-save-reset-button-error": "",
      "template-reset-button-confirm": "",
      "error-label": "",
      "success-label": "",
      "notifications": "",
      "passwordReset": "",
      "userInvite": "",
      "verifyEmail": "",
      "mail-templates": "",
      "available-templates": "",
      "template-instructions": "",
      "available-variables": "",
      "variable-global-site.title": "",
      "variable-global-site.description": "",
      "variable-global-site.icon": "",
      "variable-notifications-data.title": "",
      "variable-notifications-data.message": "",
      "variable-passwordReset-data.link": "",
      "variable-verifyEmail-data.link": "",
      "variable-userInvite-data.link": "",
      "template-save-button": "",
      "template-reset-button": "",
      "preview-button-title": "",
      "template-preview-button-error": "",
      "template-preview-modal-header": ""
    },
    "@studiocms/dashboard:user-mngmt-sidebar": {
      "input-placeholder-search": "Buscar...",
      "dropdown-create-user": "Crear nuevo usuario",
      "dropdown-create-invite": "Crear invitación de usuario"
    },
    "@studiocms/dashboard:user-mngmt-index": {
      "title": "Gestión de usuarios",
      "description": "Gestión de usuarios",
      "header": "Gestión de usuarios",
      "placeholder": "Selecciona o crea un usuario para comenzar."
    },
    "@studiocms/dashboard:user-mngmt-edit": {
      "title": "Gestión de usuarios",
      "description": "Gestión de usuarios",
      "header": "Gestión de usuarios",
      "header-delete-button": "Eliminar",
      "header-save-button": "Guardar cambios",
      "delete-modal-header": "¿Estás seguro de que quieres eliminar a este usuario?",
      "delete-modal-desc-1": "Ingresa el nombre de usuario",
      "delete-modal-desc-2": "para confirmar.",
      "delete-modal-warning": "Esta acción no puede deshacerse.",
      "user-info-header": "Información de usuario",
      "user-info-email": "Correo electrónico",
      "user-info-username": "Nombre de usuario",
      "user-info-website": "Sitio web",
      "user-info-created-at": "Creado él",
      "user-info-updated-at": "Actualizado él",
      "password-reset-button": "Crear enlace de reinicio",
      "password-reset-modal-header": "Enlace de restablecimiento de contraseña",
      "password-reset-modal-desc-1": "Restablecer enlace para el usuario",
      "password-reset-modal-desc-2": "ha sido creado.",
      "password-reset-modal-link": "Enlace",
      "edit-role-header": "Rol de usuario",
      "email-verification-status": "Estado de verificación del correo electrónico",
      "social-accounts-header": "Cuentas conectadas",
      "social-accounts-non": "No se encontraron cuentas conectadas.",
      "api-tokens-header": "Tokens API",
      "api-tokens-delete-button": "Borrar",
      "api-tokens-created": "Creado",
      "api-tokens-no-tokens": "No se encontraron tokens de API.",
      "last-edit-pages-header": "Últimas páginas editadas",
      "last-edit-pages-edited": "Editado",
      "last-edit-pages-no-edits": "No se ha encontrado ningún historial.",
      "owner": "",
      "admin": "",
      "editor": "",
      "visitor": "",
      "unknown": "",
      "email-verified": "",
      "email-unverified": ""
    },
    "@studiocms/dashboard:plugin-settings": {
      "title": "Ajustes del complemento",
      "description": "Ajustes del complemento",
      "header": "Ajustes",
      "save-button": "Guardar cambios"
    },
    "@studiocms/dashboard:content-sidebar": {
      "input-placeholder-search": "Buscar...",
      "dropdown-create-page": "Crear página",
      "dropdown-create-folder": "Crear carpeta",
      "items-divider": "Elementos"
    },
    "@studiocms/dashboard:content-header": {
      "title": "Gestión de contenido",
      "edit-page-title": "Editar página",
      "edit-folder-title": "Editar la carpeta",
      "create-page-title": "Crear página",
      "create-folder-title": "Crear carpeta",
      "delete-button": "Eliminar",
      "save-button": "Guardar cambios",
      "create-button": "Crear",
      "draft-button": "Guardar borrador",
      "publish-button": "Publicar",
      "delete-modal-header": "¿Estás seguro de que quieres eliminar este elemento?",
      "delete-modal-warning": "Esta acción no puede ser anulada.",
      "delete-modal-desc-1": "Ingresa el slug",
      "delete-modal-desc-2": "para confirmar.",
      "delete-folder-modal-desc-1": "Ingresa el nombre de la carpeta",
      "delete-folder-modal-desc-2": "para confirmar."
    },
    "@studiocms/dashboard:content-index": {
      "title": "Gestión de contenido",
      "description": "Gestión de contenido",
      "header": "Gestión de contenido",
      "placeholder": "Selecciona o crea una página para comenzar."
    },
    "@studiocms/dashboard:content-diff": {
      "view-page": "Ver página",
      "page-metadata": "Meta datos de la página",
      "page-content": "Contenido de página",
      "revert-metadata": "Revertir meta datos",
      "revert-content": "Revertir contenido",
      "revert-all": "Revertir todos",
      "page-title": "Título de página",
      "edited-by": "Editado por",
      "edited-on": "Editado él",
      "no-metadata-changes": "No se han encontrado cambios en los meta datos"
    },
    "@studiocms/dashboard:content-folder": {
      "input-folder-name": "Nombre de carpeta",
      "input-folder-parent": "Carpeta principal"
    },
    "@studiocms/dashboard:content-page": {
      "tab-label-basic-info": "Información básica",
      "tab-label-content": "Contenido de página",
      "tab-label-diff": "Historial de edición",
      "input-page-title": "Título de página",
      "input-page-slug": "Slug",
      "input-page-description": "Descripción",
      "input-page-hero-image": "OpenGraph/Imagen principal",
      "select-page-type": "Tipo de página",
      "select-page-show-in-nav": "Mostrar en la navegación",
      "select-page-parent-folder": "Carpeta principal",
      "select-page-draft": "Borrador",
      "select-page-categories": "Categorías",
      "select-page-tags": "Etiquetas",
      "select-page-show-author": "Mostrar autor",
      "select-page-show-contributors": "Mostrar contribuyentes",
      "custom-page-type-fields-header": "Campos de tipo de página personalizada",
      "custom-page-types-description-new": "Ha cambiado tu tipo de página. Guarde sus cambios y actualice la página para ver los nuevos campos.",
      "diff-edited-by-1": "Editado",
      "diff-edited-by-2": "por",
      "diff-no-history": "No se ha encontrado ningún historial.",
      "true-label": "",
      "false-label": "",
      "requires-supported-frontend": "",
      "select-augments-label": "",
      "no-augments": "",
      "content-utils-label": "",
      "access-component-registry": ""
    },
    "@studiocms/dashboard:404": {
      "title": "Error 404",
      "description": "Error 404 - Página no encontrada",
      "sub-description": "La página que buscas puede haber sido eliminada, su nombre ha cambiado o no está temporalmente disponible.",
      "back-button": "Regresar"
    },
    "@studiocms/dashboard:unverifiedEmail": {
      "title": "Correo electrónico no verificado",
      "description": "Correo electrónico no verificado",
      "sub-description": "Tu dirección de correo electrónico no ha sido verificada. Por favor, consulta tu correo electrónico para obtener un enlace de verificación.",
      "resend-button": "Reenviar correo electrónico de verificación",
      "back-button": "Ir al inicio"
    },
    "@studiocms/dashboard:versionCheckModal": {
      "header-title": "",
      "current-version": "",
      "latest-version": "",
      "last-check": "",
      "full-changelog": "",
      "view-on": ""
    },
    "@studiocms/dashboard:user-component": {
      "admin": "",
      "editor": "",
      "owner": "",
      "visitor": "",
      "unknown": ""
    },
    "@studiocms/dashboard:profile-notifications": {
      "header-title": "",
      "save-button": "",
      "account_updated": "",
      "page_updated": "",
      "page_deleted": "",
      "new_page": "",
      "folder_updated": "",
      "folder_deleted": "",
      "new_folder": "",
      "user_updated": "",
      "user_deleted": "",
      "new_user": "",
      "new_tag": "",
      "update_tag": "",
      "delete_tag": "",
      "new_category": "",
      "update_category": "",
      "delete_category": ""
    },
    "@studiocms/dashboard:system-management": {
      "title": "",
      "description": "",
      "header": "",
      "database-management-label": "",
      "close-button-label": "",
      "system-utilities-label": "",
      "debug-info-label": "",
      "copied-to-clipboard": "",
      "access-file-manager": "",
      "file-manager-selection": "",
      "file-manager-url-input-placeholder": "",
      "no-storage-configured": "",
      "access-component-registry": ""
    },
    "@studiocms/storage-file-browser": {
      "selectFile": "",
      "closeFileBrowser": "",
      "upload": "",
      "newFolder": "",
      "refresh": "",
      "root": "",
      "loadingFiles": "",
      "testingConnection": "",
      "noFilesHere": "",
      "noFileSelected": "",
      "cancel": "",
      "select": "",
      "delete": "",
      "customizeFilenames": "",
      "filename": "",
      "deleteFile": "",
      "deleteFileConfirm": "",
      "deleteFolder": "",
      "deleteFolderConfirm": "",
      "createNewFolder": "",
      "folderName": "",
      "create": "",
      "renameFile": "",
      "renameFolder": "",
      "newName": "",
      "rename": "",
      "preview": "",
      "download": "",
      "close": "",
      "creatingFolder": "",
      "uploadingFiles": "",
      "uploadProgress": "",
      "deletingFile": "",
      "deletingFolder": "",
      "renamingFile": "",
      "renamingFolder": "",
      "failedToLoadFiles": "",
      "failedToCreateFolder": "",
      "failedToUploadFiles": "",
      "failedToDeleteFile": "",
      "failedToDeleteFolder": "",
      "failedToRenameFile": "",
      "failedToRenameFolder": "",
      "failedToPreviewFile": "",
      "failedToLoadImage": "",
      "failedConnection": "",
      "checkConfiguration": "",
      "noStorageConfigured": "",
      "unknownError": "",
      "fileBrowserActions": "",
      "filePathBreadcrumb": "",
      "fileUploadInput": "",
      "fileBrowserContent": "",
      "filesAndFolders": "",
      "folderLabel": "",
      "fileLabel": "",
      "renameLabel": "",
      "deleteLabel": "",
      "previewLabel": "",
      "filenameForLabel": "",
      "uploadProgressLabel": "",
      "original": "",
      "size": "",
      "andAllItsContents": "",
      "filePreview": "",
      "copy-output-input-label": "",
      "copy-output-copy-button": "",
      "copy-output-copy-button-success": "",
      "copy-output-copy-button-failure": ""
    },
    "@studiocms/component-registry-ui": {
      "modalTitle": "",
      "closeButton": "",
      "noComponentsFound": "",
      "tagLabel": "",
      "componentPropsTitle": "",
      "noPropsAvailable": "",
      "optionalLabel": "",
      "noDefaultValue": "",
      "enterPlaceholder": "",
      "generatedHtmlTitle": "",
      "copyToClipboard": "",
      "resetProps": "",
      "copiedSuccess": "",
      "copyFailed": "",
      "fallbackTriggerButtonText": ""
    },
    "@studiocms/dashboard:file-tree-renderer": {
      "badge-draft": "",
      "collapse-all": "",
      "create-folder": "",
      "create-sub-folder": "",
      "create-page": "",
      "create-sub-page": "",
      "expand-all": "",
      "edit-folder": "",
      "edit-page": ""
    },
    "@studiocms/dashboard:taxonomy-tree-renderer": {
      "collapse-all": "",
      "expand-all": "",
      "create-category": "",
      "create-sub-category": "",
      "edit-category": "",
      "create-tag": "",
      "edit-tag": ""
    },
    "@studiocms/dashboard:taxonomy-index": {
      "title": "",
      "description": "",
      "placeholder": "",
      "label-name": "",
      "label-slug": "",
      "label-description": "",
      "label-meta": "",
      "label-meta-key": "",
      "label-meta-value": "",
      "meta-alert-message-keys-empty": "",
      "meta-alert-message-duplicate-keys": "",
      "label-parent-category": "",
      "placeholder-parent-category": ""
    },
    "@studiocms/dashboard:taxonomy-header": {
      "index.title": "",
      "categories.edit-title": "",
      "categories.create-title": "",
      "tags.edit-title": "",
      "tags.create-title": "",
      "delete-button": "",
      "save-button": "",
      "create-button": "",
      "delete-modal-header": "",
      "delete-modal-type-category": "",
      "delete-modal-type-tag": "",
      "delete-modal-warning": "",
      "delete-modal-desc-1": "",
      "delete-modal-desc-2": "",
      "delete-modal-input-label": ""
    },
    "@studiocms/dashboard:taxonomy-sidebar": {
      "input-placeholder-search": "",
      "dropdown-create-category": "",
      "dropdown-create-tag": "",
      "tab-label-categories": "",
      "tab-label-tags": ""
    }
  }
}

packages/studiocms/src/virtuals/i18n/translations/es.json (after)
{
  "displayName": "Español (es)",
  "translations": {
    "@studiocms/auth:login": {
      "title": "Página de Inicio de sesión",
      "description": "Página de Inicio de sesión",
      "header": "Inicio de sesión",
      "sub-header-usernamepasswordoauth": "Introduce tu usuario y contraseña o inicia sesión con alguna de las opciones de abajo.",
      "sub-header-usernamepassword": "Introduce tu usuario y contraseña.",
      "sub-header-oauth": "Inicia sesión usando alguna de las opciones de abajo.",
      "sub-header-noprovider": "No se ha configurado ningún proveedor de inicio de sesión. Póngase en contacto con su administrador.",
      "username-label": "Usuario",
      "password-label": "Contraseña",
      "login-button": "Iniciar sesión",
      "allow-registration-noaccount": "¿No tienes cuenta?",
      "allow-registration-register": "¡Registrarse aquí!",
      "forgot-password": "¿Olvidaste la contraseña? Presiona aquí.",
      "forgot-password-title": "Olvidé mi contraseña",
      "forgot-password-message": "¿Olvidaste la contraseña? Introduce tu correo electrónico debajo y te mandaremos un enlace para restablecerla.",
      "email-label": "Dirección de correo electrónico",
      "demo-mode-credentials": "Credenciales de modo demo"
    },
    "@studiocms/auth:signup": {
      "title": "Página de registro",
      "description": "Página de registro",
      "header": "Registrarse",
      "sub-header-usernamepasswordoauth": "Crea una cuenta o inicia sesión con una de las opciones de abajo.",
      "sub-header-usernamepassword": "Crea una cuenta usando el formulario de abajo.",
      "sub-header-oauth": "Inicia sesión utilizando una de las opciones de abajo.",
      "sub-header-noprovider": "No se ha configurado ningún proveedor de inicio de sesión. Póngase en contacto con su administrador.",
      "username-label": "Usuario",
      "email-label": "Correo electrónico",
      "displayname-label": "Nombre de visualización",
      "password-label": "Contraseña",
      "confirm-password-label": "Confirmar contraseña",
      "create-account-button": "Crear cuenta",
      "allow-login-haveaccount": "¿Ya tienes cuenta?",
      "allow-login-login": "¡Inicia sesión aquí!"
    },
    "@studiocms/auth:logout": {
      "title": "Página de cierre de sesión",
      "description": "Página de cierre de sesión",
      "header": "Cerrando sesión...",
      "sub-header": "Por favor espera mientras cerramos tu sesión. O presiona el botón de abajo para cancelar.",
      "cancel-button-label": "Cancelar"
    },
    "@studiocms/auth:oauth-stack": {
      "or-login-with": "o inicia sesión utilizando"
    },
    "@studiocms/dashboard:index": {
      "title": "Panel de control",
      "description": "Panel de control",
      "welcome-title": "Bienvenido",
      "title-button:discord": "Unirse a la comunidad",
      "title-button:feedback": "Ofrecer sugerencias",
      "sub-header": "StudioCMS es un sistema de gestión de contenido gratuito y de código abierto construido desde cero por la comunidad Astro."
    },
    "@studiocms/dashboard:sidebar": {
      "category-1-header": "Panel de control",
      "dashboard-link-label": "Panel de control",
      "content-management-label": "Gestión de contenido",
      "category-2-header": "Administrador",
      "site-configuration-label": "Configuración de sitio",
      "user-management-label": "Gestión de usuarios",
      "category-3-header": "Complementos",
      "category-3-empty-placeholder": "No se han encontrado complementos con páginas de configuración.",
      "user-dropdown:settings": "Configuración de usuario",
      "user-dropdown:view-site": "Ver sitio",
      "user-dropdown:logout": "Cerrar sesión",
      "mailer-configuration-label": "Configuración SMTP",
      "system-management-label": "Gestión del sistema",
      "taxonomy-label": "Gestión de taxonomías"
    },
    "@studiocms/dashboard:profile": {
      "title": "Perfil de usuario",
      "description": "Perfil de usuario",
      "header": "Tu perfil",
      "basic-info-header": "Información básica",
      "basic-info-save-button": "Guardar",
      "basic-info-display-name": "Nombre para mostrar",
      "basic-info-email": "Correo electrónico",
      "basic-info-username": "Usuario",
      "basic-info-website": "Sitio web",
      "user-password-header": "Crear o actualizar contraseña",
      "user-password-save-button": "Guardar",
      "user-password-no-password": "Parece que tu cuenta no tiene una contraseña. Puedes establecer una usando el formulario de abajo.",
      "user-password-current": "Contraseña actual",
      "user-password-new": "Contraseña nueva",
      "user-password-confirm": "Confirmar nueva contraseña",
      "social-accounts-header": "Cuentas de inicio de sesión en redes sociales",
      "social-accounts-connected": "Cuentas conectadas",
      "social-accounts-no-connected": "No se encontraron cuentas conectadas.",
      "social-accounts-other": "Otras opciones de inicio de sesión",
      "social-accounts-no-other": "No se han encontrado otras opciones de inicio de sesión.",
      "api-tokens-header": "Tokens de API",
      "api-tokens-create": "Crear un token de API",
      "api-tokens-description": "Los tokens API se utilizan para autenticarse con la API REST de StudioCMS.",
      "api-tokens-delete-button": "Eliminar",
      "api-tokens-created": "Creados",
      "api-tokens-no-tokens": "No se encontraron tokens API.",
      "api-tokens-modal-header": "Crear nuevo token API",
      "api-tokens-modal-description": "Descripción",
      "api-tokens-modal-response-header": "Nuevo token",
      "api-tokens-modal-response-description": "Por favor, copia tu nuevo token. No se mostrará de nuevo.",
      "sync-with-libravatar": "Sincronizar Libravatar",
      "basic-avatar-url": "URL del avatar"
    },
    "@studiocms/dashboard:password-reset": {
      "title": "Restablecimiento de contraseña",
      "description": "Restablecimiento de contraseña",
      "header": "Restablecimiento de contraseña",
      "sub-header-start": "Hola",
      "sub-header-end": "Introduzca su nueva contraseña a continuación.",
      "password-label": "Contraseña",
      "confirm-password-label": "Confirmar contraseña",
      "reset-button": "Restablecer contraseña"
    },
    "@studiocms/dashboard:configuration": {
      "title": "Configuración",
      "description": "Configuración",
      "header": "Configuración de sitio",
      "save-button": "Guardar",
      "dashboard-grid-label": "Elementos de la cuadrícula del tablero",
      "login-page-preview": "Vista previa de la página de inicio de sesión (Oscuro/Claro)",
      "input-site-title": "Título de sitio",
      "input-site-description": "Descripción de sitio",
      "input-og-image": "Imagen Open Graph por defecto",
      "input-site-icon": "Icono del sitio (Favicon público)",
      "input-diff-tracking-limit": "Límite de seguimiento de diferencias (por página)",
      "input-custom-login-page": "Imagen de fondo de la página de inicio de sesión (personalizada)",
      "select-page-diff-tracking": "Seguimiento de diferencias de página",
      "select-login-page-bg": "Imagen de fondo de página de inicio de sesión",
      "select-smtp-mailer": "Mensajería SMTP",
      "select-hide-default-index": "Ocultar página índice del panel",
      "true-label": "",
      "false-label": ""
    },
    "@studiocms/dashboard:smtp": {
      "title": "Configuración SMTP",
      "description": "Configuración SMTP",
      "header": "Configuración SMTP",
      "save-button": "Guardar",
      "smtp-settings": "Ajustes SMTP",
      "test-smtp": "Enviar correo electrónico de prueba",
      "smtp-host": "Host",
      "smtp-host-placeholder": "smtp.example.com / 1.1.1.1",
      "smtp-port": "Puerto",
      "smtp-port-placeholder": "587",
      "smtp-secure": "Seguro",
      "smtp-proxy": "Proxy",
      "smtp-proxy-placeholder": "http://proxy.example.com",
      "smtp-tls-reject-unauthorized": "Rechazar TLS no autorizado",
      "smtp-tls-servername": "Nombre del servidor TLS",
      "smtp-tls-servername-placeholder": "smtp.example.com",
      "smtp-user": "Nombre de usuario de autenticación",
      "smtp-user-placeholder": "no-reply@example.com",
      "smtp-password": "Contraseña de autenticación",
      "smtp-password-placeholder": "********",
      "smtp-default-sender": "Remitente predeterminado",
      "smtp-default-sender-placeholder": "StudioCMS no-reply <no-reply@example.com>",
      "test-email": "Dirección de correo electrónico",
      "test-email-placeholder": "john@example.com",
      "send-test-email": "Enviar correo electrónico de prueba",
      "site-email-settings": "Configuración de correo electrónico del sitio",
      "emailVerification": "Habilitar verificación de correo electrónico para los usuarios",
      "requireAdminVerification": "Requerir que los administradores verifiquen su correo electrónico",
      "requireEditorVerification": "Requerir que los editores verifiquen su correo electrónico",
      "oAuthBypassVerification": "Saltar verificación de correo electrónico para los usuarios de OAuth",
      "save-email-settings": "Guardar",
      "true-label": "",
      "false-label": "",
      "template-editor-save-failed": "",
      "template-editor-save-success": "",
      "template-editor-save-unknown": "",
      "template-editor-preloaded-content": "",
      "template-editor-not-found": "",
      "template-save-reset-button-error": "",
      "template-reset-button-confirm": "",
      "error-label": "",
      "success-label": "",
      "notifications": "",
      "passwordReset": "",
      "userInvite": "",
      "verifyEmail": "",
      "mail-templates": "",
      "available-templates": "",
      "template-instructions": "",
      "available-variables": "",
      "variable-global-site.title": "",
      "variable-global-site.description": "",
      "variable-global-site.icon": "",
      "variable-notifications-data.title": "",
      "variable-notifications-data.message": "",
      "variable-passwordReset-data.link": "",
      "variable-verifyEmail-data.link": "",
      "variable-userInvite-data.link": "",
      "template-save-button": "",
      "template-reset-button": "",
      "preview-button-title": "",
      "template-preview-button-error": "",
      "template-preview-modal-header": ""
    },
    "@studiocms/dashboard:user-mngmt-sidebar": {
      "input-placeholder-search": "Buscar...",
      "dropdown-create-user": "Crear nuevo usuario",
      "dropdown-create-invite": "Crear invitación de usuario"
    },
    "@studiocms/dashboard:user-mngmt-index": {
      "title": "Gestión de usuarios",
      "description": "Gestión de usuarios",
      "header": "Gestión de usuarios",
      "placeholder": "Selecciona o crea un usuario para comenzar."
    },
    "@studiocms/dashboard:user-mngmt-edit": {
      "title": "Gestión de usuarios",
      "description": "Gestión de usuarios",
      "header": "Gestión de usuarios",
      "header-delete-button": "Eliminar",
      "header-save-button": "Guardar cambios",
      "delete-modal-header": "¿Estás seguro de que quieres eliminar a este usuario?",
      "delete-modal-desc-1": "Ingresa el nombre de usuario",
      "delete-modal-desc-2": "para confirmar.",
      "delete-modal-warning": "Esta acción no puede deshacerse.",
      "user-info-header": "Información de usuario",
      "user-info-email": "Correo electrónico",
      "user-info-username": "Nombre de usuario",
      "user-info-website": "Sitio web",
      "user-info-created-at": "Creado el",
      "user-info-updated-at": "Actualizado el",
      "password-reset-button": "Crear enlace de reinicio",
      "password-reset-modal-header": "Enlace de restablecimiento de contraseña",
      "password-reset-modal-desc-1": "Restablecer enlace para el usuario",
      "password-reset-modal-desc-2": "ha sido creado.",
      "password-reset-modal-link": "Enlace",
      "edit-role-header": "Rol de usuario",
      "email-verification-status": "Estado de verificación del correo electrónico",
      "social-accounts-header": "Cuentas conectadas",
      "social-accounts-non": "No se encontraron cuentas conectadas.",
      "api-tokens-header": "Tokens API",
      "api-tokens-delete-button": "Borrar",
      "api-tokens-created": "Creado",
      "api-tokens-no-tokens": "No se encontraron tokens de API.",
      "last-edit-pages-header": "Últimas páginas editadas",
      "last-edit-pages-edited": "Editado",
      "last-edit-pages-no-edits": "No se ha encontrado el historial.",
      "owner": "Propietario",
      "admin": "Administrador",
      "editor": "Editor",
      "visitor": "Visitante",
      "unknown": "Desconocido",
      "email-verified": "Verificado",
      "email-unverified": "No verificado"
    },
    "@studiocms/dashboard:plugin-settings": {
      "title": "Ajustes del complemento",
      "description": "Ajustes del complemento",
      "header": "Ajustes",
      "save-button": "Guardar cambios"
    },
    "@studiocms/dashboard:content-sidebar": {
      "input-placeholder-search": "Buscar...",
      "dropdown-create-page": "Crear página",
      "dropdown-create-folder": "Crear carpeta",
      "items-divider": "Elementos"
    },
    "@studiocms/dashboard:content-header": {
      "title": "Gestión de contenido",
      "edit-page-title": "Editar página",
      "edit-folder-title": "Editar la carpeta",
      "create-page-title": "Crear página",
      "create-folder-title": "Crear carpeta",
      "delete-button": "Eliminar",
      "save-button": "Guardar cambios",
      "create-button": "Crear",
      "draft-button": "Guardar borrador",
      "publish-button": "Publicar",
      "delete-modal-header": "¿Estás seguro de que quieres eliminar este elemento?",
      "delete-modal-warning": "Esta acción no puede ser anulada.",
      "delete-modal-desc-1": "Introduce el slug",
      "delete-modal-desc-2": "para confirmar.",
      "delete-folder-modal-desc-1": "Introduce el nombre de la carpeta",
      "delete-folder-modal-desc-2": "para confirmar."
    },
    "@studiocms/dashboard:content-index": {
      "title": "Gestión de contenido",
      "description": "Gestión de contenido",
      "header": "Gestión de contenido",
      "placeholder": "Selecciona o crea una página para comenzar."
    },
    "@studiocms/dashboard:content-diff": {
      "view-page": "Ver página",
      "page-metadata": "Meta datos de la página",
      "page-content": "Contenido de página",
      "revert-metadata": "Revertir meta datos",
      "revert-content": "Revertir contenido",
      "revert-all": "Revertir todos",
      "page-title": "Título de página",
      "edited-by": "Editado por",
      "edited-on": "Editado él",
      "no-metadata-changes": "No se han encontrado cambios en los meta datos"
    },
    "@studiocms/dashboard:content-folder": {
      "input-folder-name": "Nombre de carpeta",
      "input-folder-parent": "Carpeta principal"
    },
    "@studiocms/dashboard:content-page": {
      "tab-label-basic-info": "Información básica",
      "tab-label-content": "Contenido de página",
      "tab-label-diff": "Historial de edición",
      "input-page-title": "Título de página",
      "input-page-slug": "Slug",
      "input-page-description": "Descripción",
      "input-page-hero-image": "OpenGraph/Imagen principal",
      "select-page-type": "Tipo de página",
      "select-page-show-in-nav": "Mostrar en la navegación",
      "select-page-parent-folder": "Carpeta principal",
      "select-page-draft": "Borrador",
      "select-page-categories": "Categorías",
      "select-page-tags": "Etiquetas",
      "select-page-show-author": "Mostrar autor",
      "select-page-show-contributors": "Mostrar contribuyentes",
      "custom-page-type-fields-header": "Campos de tipo de página personalizada",
      "custom-page-types-description-new": "Ha cambiado tu tipo de página. Guarde sus cambios y actualice la página para ver los nuevos campos.",
      "diff-edited-by-1": "Editado",
      "diff-edited-by-2": "por",
      "diff-no-history": "No se ha encontrado ningún historial.",
      "true-label": "Verdadero",
      "false-label": "Falso",
      "requires-supported-frontend": "Requiere un frontend compatible",
      "select-augments-label": "Aumentos de página",
      "no-augments": "No hay aumentos disponibles",
      "content-utils-label": "Herramientas y Utilidades",
      "access-component-registry": "Registro de componentes de acceso"
    },
    "@studiocms/dashboard:404": {
      "title": "Error 404",
      "description": "Error 404 - Página no encontrada",
      "sub-description": "La página que buscas puede haber sido eliminada, su nombre ha cambiado o no está temporalmente disponible.",
      "back-button": "Regresar"
    },
    "@studiocms/dashboard:unverifiedEmail": {
      "title": "Correo electrónico no verificado",
      "description": "Correo electrónico no verificado",
      "sub-description": "Tu dirección de correo electrónico no ha sido verificada. Por favor, consulta tu correo electrónico para obtener un enlace de verificación.",
      "resend-button": "Reenviar correo electrónico de verificación",
      "back-button": "Ir al inicio"
    },
    "@studiocms/dashboard:versionCheckModal": {
      "header-title": "Información de la versión",
      "current-version": "Versuión actual",
      "latest-version": "Última versión",
      "last-check": "Última comprobación",
      "full-changelog": "Registro de cambios completo",
      "view-on": "Ver en"
    },
    "@studiocms/dashboard:user-component": {
      "admin": "Administrador",
      "editor": "Editor",
      "owner": "Propietario",
      "visitor": "Visitante",
      "unknown": "Desconocido"
    },
    "@studiocms/dashboard:profile-notifications": {
      "header-title": "",
      "save-button": "",
      "account_updated": "",
      "page_updated": "",
      "page_deleted": "",
      "new_page": "",
      "folder_updated": "",
      "folder_deleted": "",
      "new_folder": "",
      "user_updated": "",
      "user_deleted": "",
      "new_user": "",
      "new_tag": "",
      "update_tag": "",
      "delete_tag": "",
      "new_category": "",
      "update_category": "",
      "delete_category": ""
    },
    "@studiocms/dashboard:system-management": {
      "title": "",
      "description": "",
      "header": "",
      "database-management-label": "",
      "close-button-label": "",
      "system-utilities-label": "",
      "debug-info-label": "",
      "copied-to-clipboard": "",
      "access-file-manager": "",
      "file-manager-selection": "",
      "file-manager-url-input-placeholder": "",
      "no-storage-configured": "",
      "access-component-registry": ""
    },
    "@studiocms/storage-file-browser": {
      "selectFile": "",
      "closeFileBrowser": "",
      "upload": "",
      "newFolder": "",
      "refresh": "",
      "root": "",
      "loadingFiles": "",
      "testingConnection": "",
      "noFilesHere": "",
      "noFileSelected": "",
      "cancel": "",
      "select": "",
      "delete": "",
      "customizeFilenames": "",
      "filename": "",
      "deleteFile": "",
      "deleteFileConfirm": "",
      "deleteFolder": "",
      "deleteFolderConfirm": "",
      "createNewFolder": "",
      "folderName": "",
      "create": "",
      "renameFile": "",
      "renameFolder": "",
      "newName": "",
      "rename": "",
      "preview": "",
      "download": "",
      "close": "",
      "creatingFolder": "",
      "uploadingFiles": "",
      "uploadProgress": "",
      "deletingFile": "",
      "deletingFolder": "",
      "renamingFile": "",
      "renamingFolder": "",
      "failedToLoadFiles": "",
      "failedToCreateFolder": "",
      "failedToUploadFiles": "",
      "failedToDeleteFile": "",
      "failedToDeleteFolder": "",
      "failedToRenameFile": "",
      "failedToRenameFolder": "",
      "failedToPreviewFile": "",
      "failedToLoadImage": "",
      "failedConnection": "",
      "checkConfiguration": "",
      "noStorageConfigured": "",
      "unknownError": "",
      "fileBrowserActions": "",
      "filePathBreadcrumb": "",
      "fileUploadInput": "",
      "fileBrowserContent": "",
      "filesAndFolders": "",
      "folderLabel": "",
      "fileLabel": "",
      "renameLabel": "",
      "deleteLabel": "",
      "previewLabel": "",
      "filenameForLabel": "",
      "uploadProgressLabel": "",
      "original": "",
      "size": "",
      "andAllItsContents": "",
      "filePreview": "",
      "copy-output-input-label": "",
      "copy-output-copy-button": "",
      "copy-output-copy-button-success": "",
      "copy-output-copy-button-failure": ""
    },
    "@studiocms/component-registry-ui": {
      "modalTitle": "",
      "closeButton": "",
      "noComponentsFound": "",
      "tagLabel": "",
      "componentPropsTitle": "",
      "noPropsAvailable": "",
      "optionalLabel": "",
      "noDefaultValue": "",
      "enterPlaceholder": "",
      "generatedHtmlTitle": "",
      "copyToClipboard": "",
      "resetProps": "",
      "copiedSuccess": "",
      "copyFailed": "",
      "fallbackTriggerButtonText": ""
    },
    "@studiocms/dashboard:file-tree-renderer": {
      "badge-draft": "",
      "collapse-all": "",
      "create-folder": "",
      "create-sub-folder": "",
      "create-page": "",
      "create-sub-page": "",
      "expand-all": "",
      "edit-folder": "",
      "edit-page": ""
    },
    "@studiocms/dashboard:taxonomy-tree-renderer": {
      "collapse-all": "",
      "expand-all": "",
      "create-category": "",
      "create-sub-category": "",
      "edit-category": "",
      "create-tag": "",
      "edit-tag": ""
    },
    "@studiocms/dashboard:taxonomy-index": {
      "title": "",
      "description": "",
      "placeholder": "",
      "label-name": "",
      "label-slug": "",
      "label-description": "",
      "label-meta": "",
      "label-meta-key": "",
      "label-meta-value": "",
      "meta-alert-message-keys-empty": "",
      "meta-alert-message-duplicate-keys": "",
      "label-parent-category": "",
      "placeholder-parent-category": ""
    },
    "@studiocms/dashboard:taxonomy-header": {
      "index.title": "",
      "categories.edit-title": "",
      "categories.create-title": "",
      "tags.edit-title": "",
      "tags.create-title": "",
      "delete-button": "",
      "save-button": "",
      "create-button": "",
      "delete-modal-header": "",
      "delete-modal-type-category": "",
      "delete-modal-type-tag": "",
      "delete-modal-warning": "",
      "delete-modal-desc-1": "",
      "delete-modal-desc-2": "",
      "delete-modal-input-label": ""
    },
    "@studiocms/dashboard:taxonomy-sidebar": {
      "input-placeholder-search": "",
      "dropdown-create-category": "",
      "dropdown-create-tag": "",
      "tab-label-categories": "",
      "tab-label-tags": ""
    }
  }
}

packages/studiocms/src/virtuals/i18n/translations/es.json (diff)
@@ -5,18 +5,18 @@
       "title": "Página de Inicio de sesión",
       "description": "Página de Inicio de sesión",
       "header": "Inicio de sesión",
-      "sub-header-usernamepasswordoauth": "Ingresa tu usuario y contraseña o inicia sesión con alguna de las opciones de abajo.",
-      "sub-header-usernamepassword": "Ingresa tu usuario y contraseña.",
+      "sub-header-usernamepasswordoauth": "Introduce tu usuario y contraseña o inicia sesión con alguna de las opciones de abajo.",
+      "sub-header-usernamepassword": "Introduce tu usuario y contraseña.",
       "sub-header-oauth": "Inicia sesión usando alguna de las opciones de abajo.",
       "sub-header-noprovider": "No se ha configurado ningún proveedor de inicio de sesión. Póngase en contacto con su administrador.",
       "username-label": "Usuario",
       "password-label": "Contraseña",
       "login-button": "Iniciar sesión",
-      "allow-registration-noaccount": "¿Tienes cuenta?",
+      "allow-registration-noaccount": "¿No tienes cuenta?",
       "allow-registration-register": "¡Registrarse aquí!",
       "forgot-password": "¿Olvidaste la contraseña? Presiona aquí.",
       "forgot-password-title": "Olvidé mi contraseña",
-      "forgot-password-message": "¿Olvidaste la contraseña? Ingresa tu correo electrónico debajo y te mandaremos una liga para restablecerla.",
+      "forgot-password-message": "¿Olvidaste la contraseña? Introduce tu correo electrónico debajo y te mandaremos un enlace para restablecerla.",
       "email-label": "Dirección de correo electrónico",
       "demo-mode-credentials": "Credenciales de modo demo"
     },
@@ -40,9 +40,9 @@
     "@studiocms/auth:logout": {
       "title": "Página de cierre de sesión",
       "description": "Página de cierre de sesión",
-      "header": "",
-      "sub-header": "",
-      "cancel-button-label": ""
+      "header": "Cerrando sesión...",
+      "sub-header": "Por favor espera mientras cerramos tu sesión. O presiona el botón de abajo para cancelar.",
+      "cancel-button-label": "Cancelar"
     },
     "@studiocms/auth:oauth-stack": {
       "or-login-with": "o inicia sesión utilizando"
@@ -52,7 +52,7 @@
       "description": "Panel de control",
       "welcome-title": "Bienvenido",
       "title-button:discord": "Unirse a la comunidad",
-      "title-button:feedback": "Dar retroalimentación",
+      "title-button:feedback": "Ofrecer sugerencias",
       "sub-header": "StudioCMS es un sistema de gestión de contenido gratuito y de código abierto construido desde cero por la comunidad Astro."
     },
     "@studiocms/dashboard:sidebar": {
@@ -68,8 +68,8 @@
       "user-dropdown:view-site": "Ver sitio",
       "user-dropdown:logout": "Cerrar sesión",
       "mailer-configuration-label": "Configuración SMTP",
-      "system-management-label": "",
-      "taxonomy-label": ""
+      "system-management-label": "Gestión del sistema",
+      "taxonomy-label": "Gestión de taxonomías"
     },
     "@studiocms/dashboard:profile": {
       "title": "Perfil de usuario",
@@ -77,7 +77,7 @@
       "header": "Tu perfil",
       "basic-info-header": "Información básica",
       "basic-info-save-button": "Guardar",
-      "basic-info-display-name": "Mostrar nombre",
+      "basic-info-display-name": "Nombre para mostrar",
       "basic-info-email": "Correo electrónico",
       "basic-info-username": "Usuario",
       "basic-info-website": "Sitio web",
@@ -143,23 +143,23 @@
       "smtp-settings": "Ajustes SMTP",
       "test-smtp": "Enviar correo electrónico de prueba",
       "smtp-host": "Host",
-      "smtp-host-placeholder": "smtp.example.mx / 1.1.1.1",
+      "smtp-host-placeholder": "smtp.example.com / 1.1.1.1",
       "smtp-port": "Puerto",
       "smtp-port-placeholder": "587",
       "smtp-secure": "Seguro",
       "smtp-proxy": "Proxy",
-      "smtp-proxy-placeholder": "http://proxy.example.mx",
+      "smtp-proxy-placeholder": "http://proxy.example.com",
       "smtp-tls-reject-unauthorized": "Rechazar TLS no autorizado",
       "smtp-tls-servername": "Nombre del servidor TLS",
-      "smtp-tls-servername-placeholder": "smtp.example.mx",
+      "smtp-tls-servername-placeholder": "smtp.example.com",
       "smtp-user": "Nombre de usuario de autenticación",
-      "smtp-user-placeholder": "no-reply@example.mx",
+      "smtp-user-placeholder": "no-reply@example.com",
       "smtp-password": "Contraseña de autenticación",
       "smtp-password-placeholder": "********",
       "smtp-default-sender": "Remitente predeterminado",
-      "smtp-default-sender-placeholder": "StudioCMS no-reply <no-reply@example.mx>",
+      "smtp-default-sender-placeholder": "StudioCMS no-reply <no-reply@example.com>",
       "test-email": "Dirección de correo electrónico",
-      "test-email-placeholder": "john@example.mx",
+      "test-email-placeholder": "john@example.com",
       "send-test-email": "Enviar correo electrónico de prueba",
       "site-email-settings": "Configuración de correo electrónico del sitio",
       "emailVerification": "Habilitar verificación de correo electrónico para los usuarios",
@@ -225,8 +225,8 @@
       "user-info-email": "Correo electrónico",
       "user-info-username": "Nombre de usuario",
       "user-info-website": "Sitio web",
-      "user-info-created-at": "Creado él",
-      "user-info-updated-at": "Actualizado él",
+      "user-info-created-at": "Creado el",
+      "user-info-updated-at": "Actualizado el",
       "password-reset-button": "Crear enlace de reinicio",
       "password-reset-modal-header": "Enlace de restablecimiento de contraseña",
       "password-reset-modal-desc-1": "Restablecer enlace para el usuario",
@@ -242,14 +242,14 @@
       "api-tokens-no-tokens": "No se encontraron tokens de API.",
       "last-edit-pages-header": "Últimas páginas editadas",
       "last-edit-pages-edited": "Editado",
-      "last-edit-pages-no-edits": "No se ha encontrado ningún historial.",
-      "owner": "",
-      "admin": "",
-      "editor": "",
-      "visitor": "",
-      "unknown": "",
-      "email-verified": "",
-      "email-unverified": ""
+      "last-edit-pages-no-edits": "No se ha encontrado el historial.",
+      "owner": "Propietario",
+      "admin": "Administrador",
+      "editor": "Editor",
+      "visitor": "Visitante",
+      "unknown": "Desconocido",
+      "email-verified": "Verificado",
+      "email-unverified": "No verificado"
     },
     "@studiocms/dashboard:plugin-settings": {
       "title": "Ajustes del complemento",
@@ -276,9 +276,9 @@
       "publish-button": "Publicar",
       "delete-modal-header": "¿Estás seguro de que quieres eliminar este elemento?",
       "delete-modal-warning": "Esta acción no puede ser anulada.",
-      "delete-modal-desc-1": "Ingresa el slug",
+      "delete-modal-desc-1": "Introduce el slug",
       "delete-modal-desc-2": "para confirmar.",
-      "delete-folder-modal-desc-1": "Ingresa el nombre de la carpeta",
+      "delete-folder-modal-desc-1": "Introduce el nombre de la carpeta",
       "delete-folder-modal-desc-2": "para confirmar."
     },
     "@studiocms/dashboard:content-index": {
@@ -324,13 +324,13 @@
       "diff-edited-by-1": "Editado",
       "diff-edited-by-2": "por",
       "diff-no-history": "No se ha encontrado ningún historial.",
-      "true-label": "",
-      "false-label": "",
-      "requires-supported-frontend": "",
-      "select-augments-label": "",
-      "no-augments": "",
-      "content-utils-label": "",
-      "access-component-registry": ""
+      "true-label": "Verdadero",
+      "false-label": "Falso",
+      "requires-supported-frontend": "Requiere un frontend compatible",
+      "select-augments-label": "Aumentos de página",
+      "no-augments": "No hay aumentos disponibles",
+      "content-utils-label": "Herramientas y Utilidades",
+      "access-component-registry": "Registro de componentes de acceso"
     },
     "@studiocms/dashboard:404": {
       "title": "Error 404",
@@ -346,19 +346,19 @@
       "back-button": "Ir al inicio"
     },
     "@studiocms/dashboard:versionCheckModal": {
-      "header-title": "",
-      "current-version": "",
-      "latest-version": "",
-      "last-check": "",
-      "full-changelog": "",
-      "view-on": ""
+      "header-title": "Información de la versión",
+      "current-version": "Versuión actual",
+      "latest-version": "Última versión",
+      "last-check": "Última comprobación",
+      "full-changelog": "Registro de cambios completo",
+      "view-on": "Ver en"
     },
     "@studiocms/dashboard:user-component": {
-      "admin": "",
-      "editor": "",
-      "owner": "",
-      "visitor": "",
-      "unknown": ""
+      "admin": "Administrador",
+      "editor": "Editor",
+      "owner": "Propietario",
+      "visitor": "Visitante",
+      "unknown": "Desconocido"
     },
     "@studiocms/dashboard:profile-notifications": {
       "header-title": "",
